body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  
  img {
    width: 150px;
  }
  
  .main {
    width: 100%;
    padding: 0 20px;
  }
  
  .header__elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: var(--color1);
    width: 100%;
  }
  
  h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 100%;
    text-align: center;
  }
  
  p {
    font-size: 20px;
    text-align: center;
  }
  
  hr {
    width: 80%;
    margin-bottom: 10px;
  }
  
  .leng-text {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    margin-bottom: 6px;
  }
  
  .leng-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    align-items: center;
    max-width: 400px;
  }
  
  .leng-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 50px;
    border: 1px solid var(--color1);
    color: var(--color1);
    border-radius: 4px;
    text-decoration: none;
    font-size: 20px;
    background-color: var(--color3);
    transition: 0.3s;
  }
  
  .leng-links a:hover {
    transform: scale(105%);
  }